# alipay

F2FPay/: readme.txt  ~$付调用流程说明文档(java).docx
F2FPay/TradePayDemo/: pom.xml
F2FPay/TradePaySDK/: pom.xml
alipay-trade-page-pay/: pom.xml
alipay-trade-page-pay/src/main/java/com/alipay/config/: AlipayConfig.java
alipay-trade-page-pay/src/main/webapp/: alipay.trade.close.jsp  alipay.trade.page.pay.jsp  index.jsp
alipay-trade-page-pay/src/main/webapp/WEB-INF/: web.xml
alipay-trade-wap-pay/: pom.xml
alipay-trade-wap-pay/src/main/java/com/alipay/config/: AlipayConfig.java
alipay-trade-wap-pay/src/main/webapp/WEB-INF/: web.xml
